corner-radius = 15;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
];

fading = true;

inactive-dim = 0.2;

opacity-rule = [
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
];

