[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/top]
background=${colors.base}
border-color=${colors.crust}
border-size=4pt
font-0=Hack Nerd Font:size=13;2
foreground=${colors.surface0}

enable-ipc = true

modules-left = title
modules-center = date time
modules-right = wired-conn wired-down wired-up wifi-conn wifi-down wifi-up keyboard cpu memory swap fs battery

; left
[module/title]
type = internal/xwindow

format-prefix = "  "
format-prefix-foreground = ${colors.peach}

format-foreground = ${colors.text}

; center
[module/date]
type = internal/date
date = %Y-%m-%d%

format-prefix = "  "
format-prefix-foreground = ${colors.peach}

label = %date%
label-foreground = ${colors.text}

[module/time]
type = internal/date
time = %H:%M

format-prefix = "  "
format-prefix-foreground = ${colors.peach}

label = %time%
label-foreground = ${colors.text}

; right
[network-wired-shared]
type = internal/network
interface =
interface-type = wired

format-connected-prefix-foreground = ${colors.peach}
format-disconnected-prefix-foreground = ${colors.peach}

label-connected-foreground = ${colors.text}

[module/wired-conn]
inherit = network-wired-shared

format-connected-prefix = " 󰈁"
format-disconnected-prefix = " 󰈂"

label-connected = " "
label-disconnected = " "

[module/wired-down]
inherit = network-wired-shared

format-connected-prefix = "󰇚 "

label-connected = "%downspeed%"

[module/wired-up]
inherit = network-wired-shared

format-connected-prefix = " 󰕒 "

label-connected = "%upspeed%"

[network-wifi-shared]
type = internal/network
interface =
interface-type = wireless

format-connected-prefix-foreground = ${colors.peach}
format-disconnected-prefix-foreground = ${colors.peach}

label-connected-foreground = ${colors.text}

[module/wifi-conn]
inherit = network-wifi-shared

format-connected-prefix = " 󰖩"
format-disconnected-prefix = " 󰖪"

label-connected = " "
label-disconnected = " "

[module/wifi-down]
inherit = network-wifi-shared

format-connected-prefix = "󰇚 "

label-connected = "%downspeed%"

[module/wifi-up]
inherit = network-wifi-shared

format-connected-prefix = " 󰕒 "

label-connected = "%upspeed%"

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock

format-prefix = "  "
format-prefix-foreground = ${colors.peach}

format-foreground = ${colors.text}


label-indicator-on-capslock = "󰪛 "
label-indicator-on-capslock-foreground = ${colors.red}

label-indicator-on-numlock = "󰏁 "
label-indicator-on-numlock-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
warn-percentage = 80

format-prefix = "  "
format-prefix-foreground = ${colors.peach}

format = <ramp-coreload>
format-foreground = ${colors.green}

format-warn-prefix = ${self.format-prefix}
format-warn-prefix-foreground = ${self.format-prefix-foreground}

format-warn = <ramp-coreload>
format-warn-foreground = ${colors.red}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
warn-percentage = 80

format-prefix = " 󰍛 "
format-prefix-foreground = ${colors.peach}

format = <ramp-used>
format-foreground = ${colors.green}

format-warn-prefix = ${self.format-prefix}
format-warn-prefix-foreground = ${self.format-prefix-foreground}

format-warn = ${self.format}
format-warn-foreground = ${colors.red}

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/swap]
inherit = module/memory

format-prefix = " 󰯍 "

format = <ramp-swap-used>

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █

[module/fs]
type = internal/fs
warn-percentage = 80

mount-0 = /

format-mounted-prefix = " 󰋊 "
format-mounted-prefix-foreground = ${colors.peach}

format-mounted-foreground = ${colors.text}

label-mounted = %percentage_free%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1

