[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/top]
background=${colors.base}
border-color=${colors.crust}
border-size=4pt
font-0=Hack Nerd Font:size=13;2
foreground=${colors.surface0}

enable-ipc = true

modules-center = date time
modules-right = cpu memory swap battery

; center
[module/date]
type = internal/date
date = %Y-%m-%d%

format-prefix = "  "
format-prefix-foreground = ${colors.peach}

label = %date%
label-foreground = ${colors.text}

[module/time]
type = internal/date
time = %H:%M

format-prefix = "  "
format-prefix-foreground = ${colors.peach}

label = %time%
label-foreground = ${colors.text}

; right
[module/cpu]
type = internal/cpu
warn-percentage = 80

format-prefix = "  "
format-prefix-foreground = ${colors.peach}

format = <ramp-coreload>
format-foreground = ${colors.green}

format-warn-prefix = ${self.format-prefix}
format-warn-prefix-foreground = ${self.format-prefix-foreground}

format-warn = <ramp-coreload>
format-warn-foreground = ${colors.red}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
warn-percentage = 80

format-prefix = " 󰍛 "
format-prefix-foreground = ${colors.peach}

format = <ramp-used>
format-foreground = ${colors.green}

format-warn-prefix = ${self.format-prefix}
format-warn-prefix-foreground = ${self.format-prefix-foreground}

format-warn = ${self.format}
format-warn-foreground = ${colors.red}

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/swap]
inherit = module/memory

format-prefix = " 󰯍 "

format = <ramp-swap-used>

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1

